# Tyre_Times

./: settings.gradle  tyretimeskeystore.jks
app/: build.gradle
app/src/androidTest/java/tyretimes/apporio/com/tyretimes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apporio/tyretimes/: Aboutusactivity.java  ApplicationConstants.java  AudioVideo.java  Basefragmentforphotoopen.java  DeveloperKey.java  Digitrends.java  ForgotActivity.java  GCMNotificationIntentService.java  ListInnerActivity.java  Logregactivity.java  MainActivity.java  Mainfragment.java  Newsfragment.java  Notificationclass.java  Photoinneractivity.java  Photoinneractivity2.java  Privacypolicyactivity.java  RawMaterialsfragment.java  Signupactivity.java  SplashActivity.java  Technologyfragment.java  Termsofuseactivity.java  Try.java  WebviewActivity.java
app/src/main/java/com/apporio/tyretimes/Horizontal_ListView/: HorizontalListView.java
app/src/main/java/com/apporio/tyretimes/adapter/: AudioVideoAdapter.java  Digiadapter.java  Eventsadapter.java  Exhibitionadapter.java  ListInnerActivity2.java  MyAdapter1.java  NewsAdapter.java  Rawmaterialsadapter.java  Technologyadapter.java
app/src/main/java/com/apporio/tyretimes/drawer_fragment/: Eventsfrag.java  Exhibitionfrag.java
app/src/main/java/com/apporio/tyretimes/parsing/: parsingforlinks.java  (+5 more)
app/src/main/java/views/: ProgressWheel.java  TypefaceTextView.java
app/src/main/res/drawable/: bgdrwableimg.xml  bgfordrawer.xml  buttnbg.xml  button_corner.xml  greybutton.xml  line.xml  redbutton.xml
app/src/main/res/layout/: activity_aboutusactivity.xml  activity_forgot.xml  activity_list_inner.xml  activity_list_inner2.xml  activity_logregactivity.xml  activity_main.xml  activity_photoinneractivity.xml  activity_photoinneractivity2.xml  activity_privacypolicyactivity.xml  activity_signupactivity.xml  activity_splash.xml  activity_termsofuseactivity.xml  activity_try.xml  activity_videoactivity.xml  activity_webview.xml  dialogfordrawer.xml  dialogforlogout.xml  eventsitem.xml  fragment_exhibition.xml  fragment_mainfragment.xml  fragment_tech.xml  frament_av.xml  gridlistitems.xml  item_coverflow.xml  itemforrecent.xml  itemlayoutforhorizontalview.xml  layoutforphotoopen.xml  navigationdrawer.xml  recyclerview_item.xml  recyclerview_item2.xml  tabslayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
menudrawer/: build.gradle
(+26 files in other folders)
