apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.apporio.tyretimes"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':animation')
    compile project(':ripple')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile project(':PagerSlidingtabStrplibrary')
    compile project(':circularimageview')
    compile project(':menudrawer')
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:8.1.0'
}
