<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"

    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000000"
    android:orientation="vertical"
    android:gravity="center">
    <views.ProgressWheel
        android:id="@+id/pb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/red"
        wheel:matProg_progressIndeterminate="true"
        android:layout_gravity="center"
        android:layout_marginRight="2dp" />

    <views.TypefaceTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textvvvvvvvv"
        geekui:customTypeface="fonts/AllerDisplay.ttf"
        android:text="Loading ...."
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp" />

</LinearLayout>

