<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:clickable="true"
    android:padding="5dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bgfordrawer"
        android:padding="1dp">

        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/imagess"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:background="#000" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#000"
                android:alpha="0.7"></LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/imageView2"
                android:src="@drawable/playvideo"
                android:padding="35dp" />

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <views.TypefaceTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Title"
                android:id="@+id/text33"
                geekui:customTypeface="fonts/Sylfaen.ttf"
                android:layout_gravity="left|center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:maxLines="2"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>