<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colortabs"
    android:padding="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colortabs">

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:gravity="center">

            EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:id="@+id/textView5"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:typeface="serif"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/back"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:src="@drawable/backwhiteright"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/share">



            <views.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share this app"
                geekui:customTypeface="fonts/JosefinSans-SemiBold.ttf"
                android:id="@+id/textView3"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left|center"
            android:id="@+id/sendfeed"
            android:layout_marginBottom="10dp">



            <views.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send feedback"
                android:id="@+id/textView"
                geekui:customTypeface="fonts/JosefinSans-SemiBold.ttf"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/rateapp">



            <views.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate this App"
                geekui:customTypeface="fonts/JosefinSans-SemiBold.ttf"
                android:id="@+id/textView65"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/contacts">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/abtll">



                <views.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    geekui:customTypeface="fonts/JosefinSans-SemiBold.ttf"
                    android:id="@+id/abt"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
